# DBP2021-1

JAVAWEB/: .classpath  .project
JAVAWEB/src/main/java/controller/: PersonaController.java
JAVAWEB/src/main/java/dao/: AbstractPersistence.java  PersonaService.java  PersonaServiceEJB.java
JAVAWEB/src/main/java/model/: AbsctractEntity.java  Persona.java
JAVAWEB/src/main/webapp/: agregarPersona.xhtml  editarPersona.xhtml  editarPersonaDiseño.xhtml  incluirPersona.xhtml  listaPersona.xhtml  listarPersonaPrimefaces.xhtml  menuPersona.xhtml
JAVAWEB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JAVAWEB/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
JsfWeb/: .classpath  .project
JsfWeb/src/main/java/puce/web/controller/: PersonaController.java  PersonasController.java
JsfWeb/src/main/java/puce/web/model/: Persona.java  PersonaLombok.java
JsfWeb/src/main/java/puce/web/util/: MemoryStore.java
JsfWeb/src/main/webapp/: listarPersona.xhtml  listarPersonaPrimefaces.xhtml  persona.xhtml
JsfWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JsfWeb/src/main/webapp/resources/css/: site.css
Web-Servlet/: .classpath  .project
Web-Servlet/src/main/java/pucese/edu/servlet/: Hola.java  Reloj.java  (+1 more)
Web-Servlet/src/main/webapp/: LibretaContactos.jsp  Randomico.jsp  factura.xhtml  index.xhtml
Web-Servlet/src/main/webapp/WEB-INF/: web.xml
WebFacelets/: .classpath  .project  .tern-project
WebFacelets/src/main/java/facelet/alumno/: StudentBean.java
WebFacelets/src/main/webapp/: about.xhtml  contact.xhtml  index.xhtml  input.xhtml  output.xhtml
WebFacelets/src/main/webapp/WEB-INF/: web.xml
WebFacelets/src/main/webapp/layout/: template.xhtml
WebFacelets/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
backend/: app.js  package-lock.json  server.js
backend/controllers/: employee.js
backend/models/: employee.js
backend/routes/: employee.js
jpa1/: .classpath  .project  pom.xml  tablas.sql
jpa1/src/main/java/jpa/entities/: Autor.java  Mensaje.java
jpa1/src/main/java/jpa/main/: Borrar.java  Buscar.java  Listar.java  New.java
jpa1/src/main/java/jpa/test/: TestBdd.java
mongodb/: .project  AppInsertMultiple.js  AppInsertOne.js  index.js  package-lock.json  package.json  server.js
(+1 files in other folders)
